# nswag_generation_test

./: ApiClient.Generator.sln  README.md
.github/: dotnet.yaml
.github/workflows/: dotnet.yaml
ApiClient.Generator/: ApiClient.Generator.csproj  Class1.cs
ApiClient.Generator.Proxy/: ApiClient.Generator.Proxy.csproj  Program.cs
ApiClient.Generator.Proxy/Properties/: launchSettings.json
ApiClient.Generator.Sample.Api/: ApiClient.Generator.Sample.Api.csproj  ApiClient.Generator.Sample.Api.http  Class1.cs  Program.cs  VersionTaggingOperationProcessor.cs
ApiClient.Generator.Sample.Api/Controllers/: ValuesController.cs  WeatherController.cs  WeatherControllerV2.cs  WeatherForecastController.cs
ApiClient.Generator.Sample.Api/Properties/: launchSettings.json
ApiClient.Generator.Sample.Client/: ApiClient.Generator.Sample.Client.csproj  ApiHttpConfiguration.cs  Class1.cs
ApiClient.Generator.Sample.Client/Clients/: ApiHttpBaseClient.cs  Client.cs  IClient.cs  ValuesClient.Extensions.cs  WeatherClient.Extensions.cs
ApiClient.Generator.Sample.Client/content/: nswag.json  nswag.release.json
ApiClient.Generator.Sample.Contracts/: Class1.cs  WeatherForecast.cs  WeatherForecastV2.cs
ApiClient.Generator.Sample.Usage/: ApiClient.Generator.Sample.Usage.csproj  Program.cs
ApiClient.Generator.Sample.Usage/Controllers/: WeatherForecastController.cs
ApiClient.Generator.Sample.Usage/Properties/: launchSettings.json
ApiClient.Generator/content/: nswag.json
